{
  "version": 2,
  "builds": [
    {
      "src": "*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/main_websocket.py"
    }
  ]
}